<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 3d from</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.js"></script>
    <style>
        body {
            margin: 0px;
            margin-top: -10px;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;
            background-color: #ecf0f3;
        }

        .login-div {
            width: 370px;
            height: 550px;
            padding: 20px 35px 35px 35px;
            border-radius: 40px;
            background: #ecf0f3;
            box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #ffffff;
        }

        .logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
            box-shadow: 0px 0px 2px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaaf, -8px -8px 15px #ffffff;
        }

        .logo img {
            position: absolute;
            padding-right: 4px;
            left: 720px;
        }

        .title h2 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            letter-spacing: 5px;
        }
        .fields{
            width: 100%;
            padding: 40px 5px 5px 5px;
        }
        .fields input{
            border: none;
            outline: none;
            background: none;
            font-size: 18px;
            color: #555;
            padding: 20px 10px 20px 5px;
        }
        .username,.password{
            margin-bottom: 30px;
            border-radius: 25px;
            box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
        }
        .btn{
            outline: none;
            border: none;
            cursor: pointer;
            width: 100%;
            height: 60px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
            color: #fff;
            text-align: center;
            box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #ffffff;
            transition: 0.5s;
        }
        .btn:hover{
            background-color: #2fdbb6;
        }
        .btn:active{
            background-color: #1da88a;
        }
        .link a{
            text-decoration: none;
        }
      </style>
</head>

<body>
    <center>
        <div class="login-div">
            <div class="logo"><img src="logo.png" alt="" width="95px" class="pt-4"></div>
            <div class="title mt-3">
                <h2>LOGIN FORM</h2>
            </div>
            <div class="fields">
                <div class="username">
                    <i class="fa-solid fa-user icon"></i>
                    <input type="text" class="user-input" placeholder="USER ID">
                </div>
                <div class="password">
                    <i class="fa-solid fa-lock icon"></i>
                    <input type="password" class="pass-input" placeholder="PASSWORD">
                </div>
                <button class="btn btn-info mb-4">Login</button>
                <div class="link">
                    <a href="#">Forget password?</a> or, <a href="#">Sign up</a>
                </div>
            </div>
        </div>
    </center>
</body>

</html>